Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.py]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.conf]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.go]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.java]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.log]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.json]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.yaml]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.yml]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.gitconfig]
"PerceivedType"="text"


[HKEY_CLASSES_ROOT\.sh]
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.ps1]
"PerceivedType"="text"
